{
  "package": "recorder-initial-spec",
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "docs/architecture/audio-track-model.md",
    "docs/architecture/diagnostics-model.md",
    "docs/architecture/recording-pipeline.md",
    "docs/architecture/settings-model.md",
    "docs/architecture/system-overview.md",
    "docs/architecture/telemetry-model.md",
    "docs/decisions/ADR-0001-native-windows-stack.md",
    "docs/decisions/ADR-0002-dark-theme-default.md",
    "docs/decisions/ADR-0003-mkv-primary-mp4-secondary.md",
    "docs/decisions/ADR-0004-opus-v1-default.md",
    "docs/decisions/ADR-0005-audio-source-track-model.md",
    "docs/decisions/ADR-0006-block-recording-on-diagnostic-blockers.md",
    "docs/decisions/ADR-0007-no-overlay-in-mvp.md",
    "docs/decisions/ADR-0008-record-view-live-preview.md",
    "docs/implementation/milestone-plan.md",
    "docs/implementation/model-workflow.md",
    "docs/product/mvp-scope.md",
    "docs/product/user-flows.md",
    "docs/prompts/claude-opus-master-prompt.md",
    "docs/prompts/codex-task-template.md",
    "docs/prompts/sonnet-task-template.md",
    "docs/ui/advanced-view.md",
    "docs/ui/audio-view.md",
    "docs/ui/diagnostics-view.md",
    "docs/ui/hotkeys-view.md",
    "docs/ui/logs-view.md",
    "docs/ui/navigation.md",
    "docs/ui/output-view.md",
    "docs/ui/record-view.md",
    "docs/ui/video-view.md"
  ],
  "count": 33
}